server {
    listen 80;
    server_name localhost;  # Pour HTTP

    # Rediriger HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;  # Pour HTTPS

    ssl_certificate /home/rodrigue/eval/cert.pem;  # Chemin vers votre certificat SSL
    ssl_certificate_key /home/rodrigue/eval/key.pem;  # Chemin vers votre clé SSL

    location / {
        proxy_pass http://app:8000;  # Assurez-vous que 'app' correspond au nom de votre conteneur FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

